get_group_details_for_add_subgroup:
  details:
    ordinal: 1
    entry_point: /consumer/connection/group/details/get
    write_output: get_group_details_for_add_subgroup_out
    read_input:
      - create_parent_group_for_add_subgroup_out
      - create_child_group_for_add_subgroup_out
    # confirm_output: True
    description: 4. Check that subgroup was added by getting the parent group details' with | 11 /consumer/connection/group/details/get |

  data:
    accountId:
      global_constants: ken_account_id
    groupId:

  dependencies:
    - [create_parent_group_for_add_subgroup_out, connectionGroupId, groupId]
    
assert:
  # isvalid:
  #   key: valid
  #   expected: True
  #   on_error_key: message
  #   silent: True

  check_subgroup:
    key: [subGroups, [connectionGroupId]] # key in this step's output to be compared
    expected: 
      file: create_child_group_for_add_subgroup_out # file in /tmp to get the expected value from
      key_lookup: connectionGroupId # key in file to get the expected value from
    on_error_key: subGroups