add_subgroup_for_add_subgroup:
  details:
    ordinal: 1
    entry_point: /consumer/connection/group/addSubGroup
    write_output: add_subgroup_out
    read_input: 
      - create_parent_group_for_add_subgroup_out
      - create_child_group_for_add_subgroup_out
    # confirm_output: True
    description: 3. Add child to parent as a subgroup. | 02

  data:
    accountId:
      global_constants: ken_account_id
    groupId:
    subGroupIds:

  dependencies:
    - [create_parent_group_for_add_subgroup_out, connectionGroupId, groupId]
    - [create_child_group_for_add_subgroup_out, connectionGroupId, subGroupIds]

assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message


