create_parent_group_for_add_subgroup:
  details:
    ordinal: 1
    entry_point: /consumer/connection/group
    write_output: create_parent_group_for_add_subgroup_out
    # confirm_output: True
    description: 1. Create a group which will be the parent group. A group has an owner that can add, update and remove connections. | 04

  data:
    accountId:
      global_constants: ken_account_id
    name:
      global_constants: parent_group_name
    description:
      global_constants: parent_group_description

assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message
