create_child_group_for_add_subgroup:
  details:
    ordinal: 1
    entry_point: /consumer/connection/group
    write_output: create_child_group_for_add_subgroup_out
    # confirm_output: True
    description: 2. Create a group which will be the child group. | 04

  data:
    accountId:
      global_constants: ken_account_id
    name:
      global_constants: child_group_name
    description:
      global_constants: child_group_description

assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message
