accept_friend_request_for_accept_friend:
  details:
    ordinal: 1
    entry_point: /consumer/friend/accept
    write_output: send_friend_request_for_accept_friend_out
    description: Sends a friend request to a friendAccountId
    confirm_output: True

  data: 
    accountId:
      global_constants: mr_t_account_id
    friendAccountId:
      global_constants: ken_account_id

assert:
  isvalid:
    key: "valid"
    expected: True
    on_error_key: "message"
    silent: True

  checksentmessage:
    key: message
    expected: Friend Approved
    on_error_key: message