send_friend_request_for_accept_friend:
  details:
    ordinal: 1
    entry_point: /consumer/friend/request
    confirm_output: True
    description: 1. Send a friend request from accountId to friendAccountId. | 08

  data:
    accountId:
      global_constants: ken_account_id
    friendAccountId:
      global_constants: mr_t_account_id
    

assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message
    silent: True

  checksentmessage:
    key: message
    expected: Friend Request Sent
    on_error_key: message