create_connection_for_add_connection:
  details:
    ordinal: 1
    entry_point: /consumer/connection/add
    # write_output: create_connection_for_add_connection_out
    description: Create a connection | 03 (/consumer/connection/add) |. A connection is created by giving two accounts, one of which is the owner (accountId), and the other is to what account to connect (connectionAccountId). Note that this does not returns the connectionId which is inconvenient for the user since now he needs to search for that newly created connectionId (which BTW isn't working for me as off this moment 08/18/2016).
    # confirm_output: True

  data:
    accountId:
      global_constants: ken_account_id
    connectionAccountId:
      global_constants: mr_t_account_id

assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message
