add_group_connection_for_add_group_connection:
  details:
    ordinal: 1
    entry_point: /consumer/connection/group/addConnection
    write_output: add_group_connection_for_add_group_connection_out
    read_input: get_connection_for_add_group_connection_out
    description: Add the connectionId found, to the group created on Step 1 by using | 01 (/consumer/connection/group/addConnection)|

  data:
    accountId:
      global_constants: ken_account_id
    groupId:
      global_constants: parent_group_id
    connectionId:

  dependencies:
    - [connectionId, connectionId]

assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message
