curl -k -X POST \
-H "Application-Key: 6bebe7eba601b1fdc47e5995e3b9a181" \
-H "Application-Rest-Key: de69a1afc278db90f8c101817099dd36" \
-d 'username=testasasas@test.com' \
-d 'password=test' \
-d 'name=First Lastsss' \
https://dev-test.sirqul.com/api/3.15/account/create

curl -k -X POST \
-H "Application-Key: 6bebe7eba601b1fdc47e5995e3b9a181" \
-H "Application-Rest-Key: de69a1afc278db90f8c101817099dd36" \
-d 'username=tcc@testcasecentral.com' \
-d 'password=123456' \
-d 'returnProfile=true' \
-d 'responseFilters=PROFILE,SETTINGS,APPS,CONNECTIONS' \
https://dev-test.sirqul.com/api/3.15/account/get