base_url: "https://dev-test.sirqul.com/api/3.15"

headers:
  Application-Key: "6bebe7eba601b1fdc47e5995e3b9a181"
  Application-Rest-Key: "de69a1afc278db90f8c101817099dd36"

data:
  version: 3.15
  
constants:
  app_key: 6bebe7eba601b1fdc47e5995e3b9a181

  ken_account_id: 2547109
  ken_and_mr_t_connection_id: 1257682

  mr_t_account_id: 2547158
  

  parent_group_id: 759
  parent_group_name: "TheFather"
  parent_group_description: "I am not your father."
  
  child_group_id: 759

  child_group_name: "TheChild"
  child_group_description: ":'("

  headquarter_name: "Headquarters"
  headquarter_streetAddress: "1000 sw Atlantic Ave."
  headquarter_city: "Pompano Beach"
  headquarter_state:  "FL"
  headquarter_zip: "33033"
  headquarter_phone: "1231231233"
  headquarters_lat: 26.231 
  headquarters_lon: -80.112

  search_range: 100
  kilometers_units: KILOMETERS
  

  test_retailer_id: 199016
  test_retailer_location_id: 347813

  connection_id: 1257682
  
  group_id: 759

  search_result_limit: 10
  
  tcc_user: tcc@testcasecentral.com
  tcc_password: 123456 

