create_retailer:
  details:
    ordinal: 1
    entry_point: "/retailer/create"
    write_output: "create_retailer_out"
    confirm_output: True

  data:
    accountId:
      global_constants: ken_account_id
    name:
      global_constants: headquarter_name
    streetAddress:
      global_constants: headquarter_streetAddress
    city:
      global_constants: headquarter_city
    state:
      global_constants: headquarter_state
    postalCode:
      global_constants: headquarter_zip
    businessPhone:
      global_constants: headquarter_phone

assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message
