get_group_details_for_create_group:
  details:
    ordinal: 1
    entry_point: /consumer/connection/group/details/get
    read_input: create_group_for_create_group_out
    confirm_output: True
    description: 2. Get a group's details. | 11

  data:
    accountId:
      global_constants: ken_account_id
    groupId:

  dependencies:
    - [connectionGroupId, groupId]
    
assert:
  isvalid:
    key: valid
    expected: True
    on_error_key: message
    silent: True

  confirmgroupId:
    key: connectionGroupId
    on_error_key: connectionGroupId
    expected:
      file: create_group_for_create_group_out
      key_lookup: connectionGroupId